{
  "name": "project-3",
  "version": "1.0.1",
  "description": "Mongoose back-end project - Main",
  "main": "server/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index/index.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "node utils/seed",
    "build": "cd client && npm run build",
    "heroku-postbuild": "node utils/seed.js",
    "dev": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "apollo-server-express": "^3.6.2",
    "bcrypt": "^5.0.0",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.0.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
